<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Копирование текста</title>
    <style>

    </style>

    <link rel="stylesheet" href="styles.css">

    
</head>

<body>
    <div class="copy-btn">Текст для копирования 1</div>
    <p class="copy-btn">Текст для копирования 2</p>
    <span class="copy-btn">Текст для копирования 3</span>

    <div style="margin: 300px;">
        <div class="copy-btn">Текст для копирования 1</div>
        <p class="copy-btn">Текст для копирования 2</p>
        <span class="copy-btn">Текст для копирования 3</span>
    </div>

    <script src="script.js"></script>
</body>

</html>